<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="site-wrapper">
        <section class="site-header">
            <div class="container">
                <nav class="nav-bar">
                    <ul class="nav-links">
                        <a href="./index.html">
                            <li> <img src="./assests/images/Logo (1).png" alt="company_logo"></li>
                        </a>
                        <li><a href="./about_me.html">About Me</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                    <ul class="nav-links">
                        <div class="details">
                            <li><a href="#" class="email">hello@robertfox.design</a></li>
                            <li><a href="#" class="phnum">(704) 555-0127</a></li>
                        </div>
                        <div class="social_media">
                            <li><a href="#"><img src="./assests/images/social-twitter 1.png" alt="twitter"></a></li>
                            <li><a href="#"><img src="./assests/images/social-instagram 1.png" alt="instagram"></a></li>
                            <li><a href="#"><img src="./assests/images/dribbble 1 (1).png" alt="dribbble"
                                        class="dribbble"></a></li>
                        </div>
                    </ul>
                </nav>
            </div>
        </section><!--Header end-->

        <main class="site-content">
            <section class="about_me_name">
                <h2>I'm Robert Fox.</h2>
                <p>I was born in Henderson, Nevada almost three decades ago. From an early age I showed interest for
                    computers and that grew into a passion during high school.
                    <br>
                    <br>
                    I got into web design and development in college. Attending the Carnegie Mellon University in
                    Pittsburgh was the best decision I ever made because it showed me what I wanted to do for the
                    rest
                    of my life.
                    <br>
                    <br>
                    Currently I help businesses all around the world by designing and coding websites and mobile
                    apps.
                    <br>
                    <br>
                    I had the pleasure of working with big companies like Apple, Microsoft and Amazon, just to name
                    a
                    few.
                    <br>
                    <br>
                    Right now I’m based in New York.
                </p>
            </section>
            <img src="./assests/images/Image gallery.png" alt="photos" width="100%" height="600px" class="about_me_img">
            <section class="project_size">
                <div class="container">
                    <h3>Regardless of project size, you <br> will always get:</h3>
                    <div class="cards2">
                        <div class="card2">
                            <img src="./assests/images/alarm-clock 1.png" alt="alarm-clock">
                            <h5>On-time delivery</h5>
                            <p>I know time is money so I don’t want to waste yours. Or mine. So I guarantee that I will
                                always deliver what you pay for as promised. </p>
                        </div>
                        <div class="card2">
                            <img src="./assests/images/medal-alt 1.png" alt="medal">
                            <h5>Quality</h5>
                            <p>I don’t want to put my name on something subpar so my first concern is always quality. No
                                matter what, you will love the end result. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about_me_cards">
                <div class="container">
                    <div class="cards">
                        <div class="card">
                            <h5>"Working with Robert has been an absolute pleasure and we'll definitely turn to his
                                expertise for
                                new projects."</h5>
                            <div class="img">
                                <img src="./assests/images/Ellipse 2.png" alt="">
                                <img src="./assests/images/Group 3.png" alt="" class="img2">
                            </div>
                            <p><span>James Wittings</span> <br> Marketing Director at Amazon</p>
                        </div>
                        <div class="card">
                            <h5>“Robert is great. We worked together really well and we’ll definitely contract his
                                services in the future.”</h5>
                            <div class="img">
                                <img src="./assests/images/Ellipse 2 (2).png" alt="">
                                <img src="./assests/images/Group 3 (2).png" alt="" class="img2">
                            </div>
                            <p><span>Sandra Marks</span><br> Creative Director at GitHub</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="site-footer">
            <div class="container">
                <div class="footer_content">
                    <span> (c) Copyright Robert Fox 2022. All rights reserved. </span>
                    <div class="terms_conditions">
                        <span>Privacy Policy</span>
                        <span>Terms & Conditions</span>
                    </div>
                    <div class="social_medias">
                        <img src="./assests/images/social-twitter 1.png" alt="twitter">
                        <img src="./assests/images/social-instagram 1.png" alt="instagram">
                        <img src="./assests/images/dribbble 1 (1).png" alt="dribbble">
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>